# KApp

./: .gitignore  KApp.sln  LICENSE  README.md  cloc.bat  convert-utf8.bat  convert-utf8.py  copy-qt-denpency.bat  dist.bat
Android/CMake/: CMakeLists.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/com/king/kapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: native-lib.cpp
Android/app/src/main/java/com/king/kapp/: MainActivity.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/king/kapp/: ExampleUnitTest.java
Dependency/FreeImage/: FreeImage.sln  Quantizers.h  ToneMapping.h
Dependency/NsightAftermath/: LICENSE  Readme.md  nsight-aftermath-usage-guidelines.txt
Dependency/Python27/: python27.vcxproj  python27.vcxproj.filters
Dependency/SPIRV-Cross/: SPIRV-Cross.vcxproj  SPIRV-Cross.vcxproj.filters
Dependency/SPIRV-Tools-2022.3/: build-version.inc  core.insts-unified1.inc  enum_string_mapping.inc  extension_enum.inc  generators.inc  nonsemantic.clspvreflection.insts.inc  operand.kinds-unified1.inc
KApp/: KApp.cpp  KApp.vcxproj  KApp.vcxproj.filters  KCodecTest.cpp  KJsonTest.cpp  KReflectionTest.cpp  KScriptTest.cpp  KSocketTest.cpp  KSwapChainTest.cpp  KTaskTest.cpp  KVulkanTest.cpp  KXMLTest.cpp  public.glh  shader.vert
KBase/: KBase.vcxproj  KBase.vcxproj.filters
KEditor/: KERenderWidget.cpp  KERenderWidget.h  KEResourceBrowser.cpp  KEResourceBrowser.h  KEResourceBrowser.ui  KEditor.cpp  KEditor.h  KEditor.qrc  KEditor.ui  KEditor.vcxproj  KEditor.vcxproj.filters  KEditorConfig.h  KEditorGlobal.h  KEdtiorGlobal.cpp  main.cpp
KEngine/: KEngine.vcxproj  KEngine.vcxproj.filters
KPhysics/: KPhysics.vcxproj
KRender/: KRender.vcxproj  KRender.vcxproj.filters  KRenderMain.cpp
KSound/: KSound.vcxproj
Product/: KConfig.ini
(+2007 files in other folders)
