<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KEResourceItemWidget</class>
 <widget class="QWidget" name="KEResourceItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>335</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KEResourceItemView" name="m_ItemView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEResourceItemView</class>
   <extends>QListView</extends>
   <header>KEResourceItemView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
