<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KEResourceItemWidget</class>
 <widget class="QWidget" name="KEResourceItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>335</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KEResourcePathView" name="m_PathView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KEResourceItemView" name="m_ItemView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEResourceItemView</class>
   <extends>QListView</extends>
   <header>KEResourceItemView.h</header>
  </customwidget>
  <customwidget>
   <class>KEResourcePathView</class>
   <extends>QColumnView</extends>
   <header>KEResourcePathView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
