VERTEX_SEMANTIC(POSITION, 0)
VERTEX_SEMANTIC(NORMAL, 1)

VERTEX_SEMANTIC(TEXCOORD0, 2)
VERTEX_SEMANTIC(TEXCOORD1, 3)

VERTEX_SEMANTIC(COLOR0, 4)
VERTEX_SEMANTIC(COLOR1, 5)
VERTEX_SEMANTIC(COLOR2, 6)
VERTEX_SEMANTIC(COLOR3, 7)
VERTEX_SEMANTIC(COLOR4, 8)
VERTEX_SEMANTIC(COLOR5, 9)

VERTEX_SEMANTIC(TANGENT, 10)
VERTEX_SEMANTIC(BINORMAL, 11)

VERTEX_SEMANTIC(BLEND_WEIGHTS, 12)
VERTEX_SEMANTIC(BLEND_INDICES, 13)

VERTEX_SEMANTIC(GUI_POS, 14)
VERTEX_SEMANTIC(GUI_UV, 15)
VERTEX_SEMANTIC(GUI_COLOR, 16)

VERTEX_SEMANTIC(SCREENQAUD_POS, 17)

VERTEX_SEMANTIC(INSTANCE_ROW_0, 18)
VERTEX_SEMANTIC(INSTANCE_ROW_1, 19)
VERTEX_SEMANTIC(INSTANCE_ROW_2, 20)

VERTEX_SEMANTIC(INSTANCE_PREV_ROW_0, 21)
VERTEX_SEMANTIC(INSTANCE_PREV_ROW_1, 22)
VERTEX_SEMANTIC(INSTANCE_PREV_ROW_2, 23)

VERTEX_SEMANTIC(TERRAIN_POS, 24)