VERTEX_SEMANTIC(POSITION, 0)
VERTEX_SEMANTIC(NORMAL, 1)

VERTEX_SEMANTIC(TEXCOORD0, 2)
VERTEX_SEMANTIC(TEXCOORD1, 3)

VERTEX_SEMANTIC(DIFFUSE, 4)
VERTEX_SEMANTIC(SPECULAR, 5)

VERTEX_SEMANTIC(TANGENT, 6)
VERTEX_SEMANTIC(BINORMAL, 7)

VERTEX_SEMANTIC(BLEND_WEIGHTS, 8)
VERTEX_SEMANTIC(BLEND_INDICES, 9)

VERTEX_SEMANTIC(GUI_POS, 10)
VERTEX_SEMANTIC(GUI_UV, 11)
VERTEX_SEMANTIC(GUI_COLOR, 12)

VERTEX_SEMANTIC(SCREENQAUD_POS, 13)

VERTEX_SEMANTIC(INSTANCE_ROW_0, 14)
VERTEX_SEMANTIC(INSTANCE_ROW_1, 15)
VERTEX_SEMANTIC(INSTANCE_ROW_2, 16)

VERTEX_SEMANTIC(INSTANCE_PREV_ROW_0, 17)
VERTEX_SEMANTIC(INSTANCE_PREV_ROW_1, 18)
VERTEX_SEMANTIC(INSTANCE_PREV_ROW_2, 19)

VERTEX_SEMANTIC(TERRAIN_POS, 20)