// default
VERTEX_FORMAT_SCENE(POINT_NORMAL_UV)
VERTEX_FORMAT_SCENE(TANGENT_BINORMAL)
VERTEX_FORMAT_SCENE(BLEND_WEIGHTS_INDICES)
VERTEX_FORMAT_SCENE(UV2)
VERTEX_FORMAT_SCENE(COLOR0)
VERTEX_FORMAT_SCENE(COLOR1)
VERTEX_FORMAT_SCENE(COLOR2)
VERTEX_FORMAT_SCENE(COLOR3)
VERTEX_FORMAT_SCENE(COLOR4)
VERTEX_FORMAT_SCENE(COLOR5)
// gui
VERTEX_FORMAT_OTHER(GUI_POS_UV_COLOR)
// offscreen quad
VERTEX_FORMAT_OTHER(SCREENQUAD_POS)
// debug
VERTEX_FORMAT_OTHER(DEBUG_POINT)
// instance
VERTEX_FORMAT_OTHER(INSTANCE)
// terrain
VERTEX_FORMAT_OTHER(TERRAIN_POS)
// virtual geometry
VERTEX_FORMAT_OTHER(VIRTUAL_GEOMETRY_VERTEX)