RTAO_BINDING(GBUFFER_RT0)
RTAO_BINDING(GBUFFER_RT1)

RTAO_BINDING(AS)
RTAO_BINDING(CAMERA)
RTAO_BINDING(UNIFORM)

RTAO_BINDING(LOCAL_MEAN_VARIANCE_INPUT)
RTAO_BINDING(LOCAL_MEAN_VARIANCE_OUTPUT)

RTAO_BINDING(PREV_AO)
RTAO_BINDING(CUR_AO)

RTAO_BINDING(PREV_HITDISTANCE)
RTAO_BINDING(CUR_HITDISTANCE)

RTAO_BINDING(PREV_NORMAL_DEPTH)
RTAO_BINDING(CUR_NORMAL_DEPTH)

RTAO_BINDING(PREV_SQARED_MEAN)
RTAO_BINDING(CUR_SQARED_MEAN)

RTAO_BINDING(PREV_TSPP)
RTAO_BINDING(CUR_TSPP)

RTAO_BINDING(REPROJECTED)

RTAO_BINDING(VARIANCE)
RTAO_BINDING(BLUR_STRENGTH)

RTAO_BINDING(ATROUS_AO)

RTAO_BINDING(COMPOSED)