#ifndef __PUBLIC__
#define __PUBLIC__

#define POSITION 0
#define NORMAL 1
#define TEXCOORD0 2
#define TEXCOORD1 3

#define DIFFUSE 4
#define SPECULAR 5

#define TANGENT 6
#define BINORMAL 7

#define BLEND_WEIGHTS 8
#define BLEND_INDICES 9

#define GUI_POS 10
#define GUI_UV 11
#define GUI_COLOR 12

#define SCREENQAUD_POS 13

#define OBJECT 0
#define CAMERA 1
#define SHADOW 2
#define CASCADED_SHADOW 3

#define TEXTURE_SLOT0 4
#define TEXTURE_SLOT1 5
#define TEXTURE_SLOT2 6
#define TEXTURE_SLOT3 7
#define TEXTURE_SLOT4 8

#define CUBEMAP_UVW(uvw) vec3(-uvw.x, -uvw.y, -uvw.z)

/*
layout(binding = OBJECT)
uniform Object
{
	mat4 model;
}object;
*/

layout(binding = CAMERA)
uniform CameraInfo
{
    mat4 view;
    mat4 proj;
	mat4 viewInv;
}camera;

layout(binding = SHADOW)
uniform ShdowInfo
{
    mat4 light_view;
	mat4 light_proj;
	vec2 near_far;
}shadow;

#endif