layout (std430, binding = VIRTUAL_TEXTURE_BINDING_FEEDBACK_RESULT) coherent buffer FeedbackResultBuffer
{
	uvec4 FeedbackResult[];
};

layout (std430, binding = VIRTUAL_TEXTURE_BINDING_MERGED_FEEDBACK_RESULT) coherent buffer MergedFeedbackResultBuffer
{
	uvec4 MergedFeedbackResult[];
};

layout(binding = VIRTUAL_TEXTURE_BINDING_OBJECT)
uniform Object_DYN_UNIFORM
{
	uint totalTileCount;
} object;

layout(local_size_x = GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;
	uint writeNum = object.totalTileCount;
	if (globalIndex == 0)
	{
		MergedFeedbackResult[0][0] = MergedFeedbackResult[0][1] = 0;
	}
	if (globalIndex < writeNum)
	{
		FeedbackResult[globalIndex / 4][globalIndex & 3] = 0;
	}
}