#include "gpuscene_define.h"
#include "gpuscene_binding.h"
#include "wave.h"

layout(local_size_x = GPUSCENE_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;
	if (globalIndex < SceneStateData[0].megaShaderNum)
	{
		uint groupWriteOffset = 0;
		INTERLOCK_ADD(SceneStateData[0].groupAllocateOffset, MegaShaderState[globalIndex].instanceCount, groupWriteOffset);
		MegaShaderState[globalIndex].groupWriteOffset = groupWriteOffset;
	}
}