#include "gpuscene_define.h"
#include "gpuscene_binding.h"

layout(local_size_x = GPUSCENE_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;
void main()
{
	IndrectArgs[0] = 0;
	IndrectArgs[1] = 1;
	IndrectArgs[2] = 1;
	IndrectArgs[3] = 1;

	SceneStateData[0].instanceCount = 0;
	SceneStateData[0].groupAllocateOffset = 0;

	uint globalIndex = gl_GlobalInvocationID.x;
	if (globalIndex < SceneStateData[0].megaShaderNum)
	{
		MegaShaderState[globalIndex].instanceCount = 0;
		MegaShaderState[globalIndex].groupWriteOffset = 0;
		MegaShaderState[globalIndex].groupWriteNum = 0;
	}
}