VIRTUAL_GEOMETRY_BINDING(GLOBAL_DATA)
VIRTUAL_GEOMETRY_BINDING(RESOURCE)
VIRTUAL_GEOMETRY_BINDING(QUEUE_STATE)
VIRTUAL_GEOMETRY_BINDING(INSTANCE_DATA)
VIRTUAL_GEOMETRY_BINDING(HIERARCHY)
VIRTUAL_GEOMETRY_BINDING(CLUSTER_BATCH)
VIRTUAL_GEOMETRY_BINDING(CLUSTER_STORAGE_VERTEX)
VIRTUAL_GEOMETRY_BINDING(CLUSTER_STORAGE_INDEX)
VIRTUAL_GEOMETRY_BINDING(CANDIDATE_NODE_BATCH)
VIRTUAL_GEOMETRY_BINDING(CANDIDATE_CLUSTER_BATCH)
VIRTUAL_GEOMETRY_BINDING(SELECTED_CLUSTER_BATCH)

VIRTUAL_GEOMETRY_BINDING(INDIRECT_ARGS)

VIRTUAL_GEOMETRY_BINDING(EXTRA_DEBUG_INFO)

VIRTUAL_GEOMETRY_BINDING(INDIRECT_DRAW_ARGS)
VIRTUAL_GEOMETRY_BINDING(INDIRECT_MESH_ARGS)

VIRTUAL_GEOMETRY_BINDING(CLUSTER_VERTEX_BUFFER)
VIRTUAL_GEOMETRY_BINDING(CLUSTER_INDEX_BUFFER)
VIRTUAL_GEOMETRY_BINDING(CLUSTER_MATERIAL_BUFFER)
VIRTUAL_GEOMETRY_BINDING(BINNING_DATA)
VIRTUAL_GEOMETRY_BINDING(BINNING_HEADER)
VIRTUAL_GEOMETRY_BINDING(MATERIAL_DATA)
VIRTUAL_GEOMETRY_BINDING(HIZ_BUFFER)
VIRTUAL_GEOMETRY_BINDING(MAIN_CULL_RESULT)
VIRTUAL_GEOMETRY_BINDING(POST_CULL_INDIRECT_ARGS)

VIRTUAL_GEOMETRY_BINDING(STREAMING_REQUEST)