#include "vg_define.h"

layout(local_size_x = VG_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint globalIndex = gl_GlobalInvocationID.x;
	if (globalIndex < clusterFixupNum)
	{
		uint resourceIndex = ClusterFixupUpload[4 * globalIndex];
		uint gpuPageIndex = ClusterFixupUpload[4 * globalIndex + 1];
		uint clusterIndexInPage = ClusterFixupUpload[4 * globalIndex + 2];
		uint isLeaf = ClusterFixupUpload[4 * globalIndex + 3];

		uint pageGPUOffset = GPUPageIndexToGPUOffset(gpuPageIndex) / 4;
		uint clusterBatchOffset = pageGPUOffset + (PageData[pageGPUOffset + 3] + clusterIndexInPage * CLUSTER_BATCH_SIZE) / 4;
		// See KMeshClusterBatch
		PageData[clusterBatchOffset] = isLeaf;
	}
}