#include "vg_default_binding.h"
#include "vg_define.h"

#ifndef INSTANCE_CULL_MODE
#	define INSTANCE_CULL_MODE INSTANCE_CULL_NONE
#endif

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	QueueState[0].nodeReadOffset = 0;
	QueueState[0].nodePrevWriteOffset = 0;
	QueueState[0].nodeWriteOffset = 0;
	QueueState[0].clusterReadOffset = 0;
	QueueState[0].clusterWriteOffset = 0;
	QueueState[0].visibleClusterNum = 0;
	QueueState[0].binningWriteOffset = 0;

#if INSTANCE_CULL_MODE == INSTANCE_CULL_MAIN
	PostCullIndirectArgs[0] = 0;
	PostCullIndirectArgs[1] = 0;
	PostCullIndirectArgs[2] = 0;
	PostCullIndirectArgs[3] = 0;
#endif
}