#include "vg_define.h"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
	// uint numNode = min(QueueState[QUEUE_STATE_INDEX].nodeWriteOffset, MAX_CANDIDATE_NODE) - min(QueueState[QUEUE_STATE_INDEX].nodePrevWriteOffset, MAX_CANDIDATE_NODE);
	uint numNode = QueueState[QUEUE_STATE_INDEX].nodeCount;

	IndirectArgs[0] = (numNode + BVH_MAX_GROUP_BATCH_SIZE - 1) / BVH_MAX_GROUP_BATCH_SIZE;
	IndirectArgs[1] = 1;
	IndirectArgs[2] = 1;

	QueueState[QUEUE_STATE_INDEX].nodeReadOffset = QueueState[QUEUE_STATE_INDEX].nodePrevWriteOffset;
	barrier();
	QueueState[QUEUE_STATE_INDEX].nodePrevWriteOffset = QueueState[QUEUE_STATE_INDEX].nodeWriteOffset;
}