#include "vg_define.h"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
#if INSTANCE_CULL_MODE != INSTANCE_CULL_POST
	for(uint i = 0; i < 2; ++i)
	{
		QueueState[i].nodeReadOffset = 0;
		QueueState[i].nodePrevWriteOffset = 0;
		QueueState[i].nodeWriteOffset = 0;
		QueueState[i].clusterReadOffset = 0;
		QueueState[i].clusterWriteOffset = 0;
		QueueState[i].visibleClusterNum = 0;
		QueueState[i].binningWriteOffset = 0;
	}

#if INSTANCE_CULL_MODE == INSTANCE_CULL_MAIN
	PostCullIndirectArgs[0] = 0;
	PostCullIndirectArgs[1] = 0;
	PostCullIndirectArgs[2] = 0;
	PostCullIndirectArgs[3] = 0;
#endif

#endif
}