apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.king.kapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    sourceSets {
        main {
            jniLibs {
                srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
            }
        }
    }
    buildTypes {
        customDebugType {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('../CMake/CMakeLists.txt')
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets/'] } }
}
